{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "00000_te_amarres_fuerte_los_cordones_11111",
    "MinutesToExpire": 60,
    "Issuer": "TravelAgency",
    "Audience": "TravelAgency"
  }
}
